system.json (before)
{
  "id": "thirteen-commando",
  "title": "Thirteen Commando",
  "description": "A tactical military RPG system featuring specialized commando operations",
  "version": "1.0.0",
  "compatibility": {
    "minimum": "11",
    "verified": "12"
  },
  "authors": [
    {
      "name": "Your Name",
      "email": "your.email@example.com"
    }
  ],
  "esmodules": [
    "module/thirteen-commando.mjs"
  ],
  "packs": [
    {
      "name": "skills",
      "label": "Thirteen Commando Skills",
      "path": "packs/skills.db",
      "type": "Item",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "equipment",
      "label": "Thirteen Commando Equipment",
      "path": "packs/equipment.db",
      "type": "Item",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "gridDistance": 5,
  "gridUnits": "ft",
  "primaryTokenAttribute": "health",
  "secondaryTokenAttribute": "stress",
  "url": "",
  "manifest": "",
  "download": "",
  "protected": false,
  "flags": {}
}

system.json (after)
{
  "id": "thirteen-commando",
  "title": "Thirteen Commando",
  "description": "A tactical military RPG system featuring specialized commando operations",
  "version": "1.0.0",
  "compatibility": {
    "minimum": "11",
    "verified": "12"
  },
  "authors": [
    {
      "name": "Your Name",
      "email": "your.email@example.com"
    }
  ],
  "esmodules": [
    "module/thirteen-commando.mjs"
  ],
  "packs": [
    {
      "name": "skills",
      "label": "Thirteen Commando Skills",
      "path": "packs/skills.db",
      "type": "Item",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    },
    {
      "name": "equipment",
      "label": "Thirteen Commando Equipment",
      "path": "packs/equipment.db",
      "type": "Item",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "gridDistance": 5,
  "gridUnits": "ft",
  "primaryTokenAttribute": "health",
  "secondaryTokenAttribute": "stress",
  "url": "https://github.com/eddownham/Thirteen-Commando",
  "manifest": "https://github.com/eddownham/Thirteen-Commando/system.json",
  "download": "https://github.com/eddownham/Thirteen-Commando/archive/refs/tags/v1.0.0.zip",
  "protected": false,
  "flags": {}
}

system.json (diff)
@@ -49,9 +49,9 @@
   "gridUnits": "ft",
   "primaryTokenAttribute": "health",
   "secondaryTokenAttribute": "stress",
-  "url": "",
-  "manifest": "",
-  "download": "",
+  "url": "https://github.com/eddownham/Thirteen-Commando",
+  "manifest": "https://github.com/eddownham/Thirteen-Commando/system.json",
+  "download": "https://github.com/eddownham/Thirteen-Commando/archive/refs/tags/v1.0.0.zip",
   "protected": false,
   "flags": {}
 }
